# deploy-spring-boot-aws-eb

./: README.md
01-spring-boot-hello-world-rest-api/: pom.xml  readme.md
01-spring-boot-hello-world-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
01-spring-boot-hello-world-rest-api/src/main/resources/: application.properties
02-spring-boot-todo-rest-api-h2/: pom.xml  readme.md
02-spring-boot-todo-rest-api-h2/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
02-spring-boot-todo-rest-api-h2/src/main/resources/: application.properties
03-spring-boot-web-application-h2/: pom.xml  readme.md
03-spring-boot-web-application-h2/log/: cron  messages  monit
03-spring-boot-web-application-h2/log/httpd/: access_log  elasticbeanstalk-access_log  error_log
03-spring-boot-web-application-h2/log/tomcat8/: catalina.out  localhost_access_log.txt
03-spring-boot-web-application-h2/src/main/resources/: application.properties
04-spring-boot-web-application-mysql/: pom.xml  readme.md
04-spring-boot-web-application-mysql/src/main/java/com/in28minutes/springboot/web/: EnvironmentConfigurationLogger.java  SpringBootFirstWebApplication.java
04-spring-boot-web-application-mysql/src/main/java/com/in28minutes/springboot/web/model/: Todo.java
04-spring-boot-web-application-mysql/src/main/resources/: application.properties
05-spring-boot-react-full-stack-h2/frontend/todo-app/src/: Constants.js
05-spring-boot-react-full-stack-h2/restful-web-services/: pom.xml  readme.md
05-spring-boot-react-full-stack-h2/restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
05-spring-boot-react-full-stack-h2/restful-web-services/src/main/resources/: application.properties
06-todo-rest-api-h2-containerized/: Dockerfile  Dockerrun.aws.json  buildx-commands.md  pom.xml  readme.md
06-todo-rest-api-h2-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
06-todo-rest-api-h2-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: TodoJpaResource.java
06-todo-rest-api-h2-containerized/src/main/resources/: application.properties
07-todo-rest-api-mysql-containerized/: Dockerrun.aws.json  pom.xml  readme.md
07-todo-rest-api-mysql-containerized/.ebextensions/: sg-extensions.config
07-todo-rest-api-mysql-containerized/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
07-todo-rest-api-mysql-containerized/src/main/resources/: application.properties
07-todo-rest-api-mysql-containerized/src/test/resources/: application.properties
08-spring-boot-todo-rest-api-eb-cli/: pom.xml  readme.md
08-spring-boot-todo-rest-api-eb-cli/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
08-spring-boot-todo-rest-api-eb-cli/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: TodoJpaResource.java
09-spring-boot-worker-rest-api/: pom.xml  readme.md
09-spring-boot-worker-rest-api/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/task/: TaskController.java  TaskDetails.java
(+3 files in other folders)
